#
# SPDX-License-Identifier: Apache-2.0
#
name: Lint 🎉
run-name: ${{ github.actor }} is linting fabric-samples 🎉

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  GO_VER: 1.18.3
  NODE_VER: 16.x
  JAVA_VER: 11.x

jobs:
  go:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version: ${{ env.GO_VER }}
      - uses: actions/checkout@v3
      - run: go install golang.org/x/tools/cmd/goimports@latest
      - run: ci/scripts/lint-go.sh

  typescript:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VER }}
      - run: ci/scripts/lint-typescript.sh

  javascript:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VER }}
      - run: ci/scripts/lint-javascript.sh

  java:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: ${{ env.JAVA_VER }}
      - run: ci/scripts/lint-java.sh

  shell:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - run: ci/scripts/lint-shell.sh
